<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .item {
            background-color: tomato;
            border: 1px solid blue;
            height: 100px;
            width: 300px;
            line-height: 100px;
            /* order: 5; */
            /* width: 500px; */
            /* flex: 1 0 auto; */
        }

        .container {
            display: flex;
            border: 1px solid yellow;
            /* height: 10rem; */
            flex-flow: row wrap;
            /* align-content: flex-end; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
        }

        /* .item-* {
            flex-grow: 1;
        } */

        .item-1 {
            /* flex: 2 1 300px; */
        }


        /* .item-2 {
            flex: 1 2 300px;
        } */

        /* 
        .item-3 {
            flex-grow: 1;
        }

        .item-4 {
            flex-grow: 1;
        }

        .item-5 {
            flex-grow: 1;
        }
*/
        /* .item-6 {
            align-self: baseline;
        } */
    </style>
    <title>Flexbox Tutorial</title>
</head>

<body>
    <div class="container">
        <!-- An element with a flex shrink value of 1 will shrink, but not smaller than it’s
        content.
        If you have more than one element per line, the total number of flex-shrink values will be considered, when
        dividing up how much each element should shrink by. -->
        <div class="item item-1"><span>1</span></div>
        <div class="item item-2">1</div>
        <div class="item item-3">1</div>
        <div class="item item-4">1</div>
        <div class="item item-5">1</div>
        <div class="item item-6">1</div>
    </div>
</body>

</html>