<!DOCTYPE html>
<html>

<head>
	<style>
		.container {
			display: grid;
			/* grid-template-rows: repeat(2, 40px);
			grid-template-columns: repeat(3, 50px); */
			/* grid-template-columns: 200px 200px 200px; */
			/* grid-template-rows: [row-1-start] 1fr [row-2-start] 1fr [row-2-end];
			grid-template-columns: [col-1-start] 1fr [col-2-start] 1fr [col-3-start] 1fr [col-3-end]; */

			/* grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
			grid-template-columns: repeat(3, [col-start] 1fr [col-end]); */
			/* grid-template-rows: 70px;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 140px; */
			/* grid-auto-flow: column; */
			/* grid-template-columns: 30px 60px;
			grid-auto-flow: column;
			grid-auto-columns: 1fr; */

			/* grid-template-rows: 80px 80px;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "content content"
				"content content"; */
			/* align-items: center;
			justify-items: center; */

			/* grid-template-rows: repeat(3, 50px);
			grid-template-columns: repeat(3, 50px);
			align-content: space-around; */

			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			border: 1px solid yellow;
		}

		.item {
			background-color: #E91E63;
			text-align: center;
			border: 1px solid gray;
		}

		/* .item-1 {
			align-self: start
		}

		.item-2 {
			align-self: center
		}

		.item-3 {
			align-self: end
		} */

		/* .item-1 {
			grid-area: content; */
		/* grid-row-start: row-1-start;
			grid-row-end: row-2-start;
			grid-column-start: col-2-start;
			grid-column-end: col-3-start;
			grid-row: row-start 2 / row-end 3;
			grid-column: col-start / col-start 3;
			background-color: #009688; */
		/* } */
	</style>
	<title>Grid</title>
</head>

<body>
	<div class="container">
		<div class="item item-1">1</div>
		<div class="item item-2">2</div>
		<div class="item item-3">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<!-- <div class="item">7</div> -->
	</div>
</body>

</html>